{
  "name": "rezervacka",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development docker compose up -d db_dev && next dev",
    "docker:build": "cross-env NODE_ENV=production docker compose up --build -d",
    "docker:up": "cross-env NODE_ENV=production docker compose up -d",
    "docker:down": "docker-compose down",
    "prisma:generate": "npx dotenv -e .env.development -- npx prisma generate",
    "prisma:migrate:dev": "npx dotenv -e .env.development -- npx prisma migrate dev",
    "prisma:migrate:prod": "npx dotenv -e .env.production -- npx prisma migrate deploy",
    "prisma:studio:dev": "npx dotenv -e .env.development -- npx prisma studio",
    "prisma:studio:prod": "npx dotenv -e .env.production -- npx prisma studio",
    "prisma:reset": "npx dotenv -e .env.development -- npx prisma migrate reset --force",
    "prisma:status": "npx dotenv -e .env.development -- npx prisma migrate status",
    "lint": "next lint",
    "format": "prettier --write .",
    "check-types": "tsc -noEmit",
    "clean": "docker-compose down -v"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^6.5.0",
    "@types/formidable": "^3.4.5",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "babel-plugin-macros": "^3.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "mitt": "^3.0.1",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "pg": "^8.11.2",
    "prisma": "^6.5.0",
    "react": "^18",
    "react-date-picker": "^12.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.58.1",
    "react-time-picker": "^8.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^10.1.2",
    "nodemon": "^3.1.9",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
